could not build lib: (.)
    error while running tsc: 
    non zero exit code:
        exit code: 2
        output:
            [96mtypescript/lib/src/implementation/queries/convert_to_json.ts[0m:[93m5[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose_serialize.js' or its corresponding type declarations.
            
            [7m5[0m import type * as s_serialize_prose from "../../../interface/schemas/prose_serialize.js"
            [7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/convert_to_json.ts[0m:[93m8[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose.js' or its corresponding type declarations.
            
            [7m8[0m import type * as s_prose from "../../../interface/schemas/prose.js"
            [7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/convert_to_json.ts[0m:[93m9[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m9[0m import type * as s_parse_tree from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/format.ts[0m:[93m5[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose_serialize.js' or its corresponding type declarations.
            
            [7m5[0m import type * as s_serialize_prose from "../../../interface/schemas/prose_serialize.js"
            [7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/format.ts[0m:[93m8[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose.js' or its corresponding type declarations.
            
            [7m8[0m import type * as s_prose from "../../../interface/schemas/prose.js"
            [7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/format.ts[0m:[93m9[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m9[0m import type * as s_parse_tree from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/validate.ts[0m:[93m6[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose_serialize.js' or its corresponding type declarations.
            
            [7m6[0m import type * as s_serialize_prose from "../../../interface/schemas/prose_serialize.js"
            [7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/validate.ts[0m:[93m9[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose.js' or its corresponding type declarations.
            
            [7m9[0m import type * as s_prose from "../../../interface/schemas/prose.js"
            [7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/queries/validate.ts[0m:[93m10[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m10[0m import type * as s_parse_tree from "../../../interface/schemas/parse_tree.js"
            [7m  [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/authoring_target/prose.ts[0m:[93m5[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/prose.js' or its corresponding type declarations.
            
            [7m5[0m import type * as s_out from "../../../interface/schemas/prose.js"
            [7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/authoring_target/prose.ts[0m:[93m251[0m:[93m37[0m - [91merror[0m[90m TS2345: [0mArgument of type '($: status) => unknown' is not assignable to parameter of type '(output: status) => Value'.
              Type 'unknown' is not assignable to type 'Value'.
            
            [7m251[0m                                     ($) => {
            [7m   [0m [91m                                    ~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/authoring_target/prose.ts[0m:[93m280[0m:[93m45[0m - [91merror[0m[90m TS2345: [0mArgument of type '($: delimiter) => unknown' is not assignable to parameter of type '(output: delimiter) => Value'.
              Type 'unknown' is not assignable to type 'Value'.
            
            [7m280[0m                                             ($) => {
            [7m   [0m [91m                                            ~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/authoring_target/text.ts[0m:[93m5[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/text.js' or its corresponding type declarations.
            
            [7m5[0m import type * as s_out from "../../../interface/schemas/text.js"
            [7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m3[0m import type * as s_in from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m36[0m:[93m26[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m36[0m             ($) => Value($.value)),
            [7m  [0m [91m                         ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m36[0m:[93m28[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m36[0m             ($) => Value($.value)),
            [7m  [0m [91m                           ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m44[0m:[93m15[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m44[0m         'id': $.id.token.value,
            [7m  [0m [91m              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m44[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'id' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'id' does not exist on type 'string'.
            
            [7m44[0m         'id': $.id.token.value,
            [7m  [0m [91m                ~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m45[0m:[93m35[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m45[0m         'value': p_.from.optional($.assignment).decide(
            [7m  [0m [91m                                  ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m45[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'assignment' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'assignment' does not exist on type 'string'.
            
            [7m45[0m         'value': p_.from.optional($.assignment).decide(
            [7m  [0m [91m                                    ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m46[0m:[93m37[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m46[0m             ($) => p_.from.optional($.value).map(
            [7m  [0m [91m                                    ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m46[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m46[0m             ($) => p_.from.optional($.value).map(
            [7m  [0m [91m                                      ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m54[0m:[93m18[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m54[0m     ($) => Value($.value)
            [7m  [0m [91m                 ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m54[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m54[0m     ($) => Value($.value)
            [7m  [0m [91m                   ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m66[0m:[93m43[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m66[0m                     '{': Structural_Token($['{']),
            [7m  [0m [91m                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m66[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"{"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '{' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m66[0m                     '{': Structural_Token($['{']),
            [7m  [0m [91m                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m67[0m:[93m47[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m67[0m                     'entries': ID_Value_Pairs($.entries),
            [7m  [0m [91m                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m67[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'entries' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'entries' does not exist on type 'string'.
            
            [7m67[0m                     'entries': ID_Value_Pairs($.entries),
            [7m  [0m [91m                                                ~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m68[0m:[93m43[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m68[0m                     '}': Structural_Token($['}']),
            [7m  [0m [91m                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m68[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"}"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '}' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m68[0m                     '}': Structural_Token($['}']),
            [7m  [0m [91m                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m72[0m:[93m49[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m72[0m                 'type': ['group', p_.from.state($).decide(
            [7m  [0m [91m                                                ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m77[0m:[93m59[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m77[0m                                     '<': Structural_Token($['<']),
            [7m  [0m [91m                                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m77[0m:[93m59[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"<"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '<' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m77[0m                                     '<': Structural_Token($['<']),
            [7m  [0m [91m                                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m78[0m:[93m57[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m78[0m                                     'properties': Items($.properties),
            [7m  [0m [91m                                                        ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m78[0m:[93m59[0m - [91merror[0m[90m TS2339: [0mProperty 'properties' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'properties' does not exist on type 'string'.
            
            [7m78[0m                                     'properties': Items($.properties),
            [7m  [0m [91m                                                          ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m79[0m:[93m59[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m79[0m                                     '>': Structural_Token($['>']),
            [7m  [0m [91m                                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m79[0m:[93m59[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '">"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '>' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m79[0m                                     '>': Structural_Token($['>']),
            [7m  [0m [91m                                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m84[0m:[93m59[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m84[0m                                     '(': Structural_Token($['(']),
            [7m  [0m [91m                                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m84[0m:[93m59[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"("' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '(' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m84[0m                                     '(': Structural_Token($['(']),
            [7m  [0m [91m                                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m85[0m:[93m66[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m85[0m                                     'properties': ID_Value_Pairs($.properties),
            [7m  [0m [91m                                                                 ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m85[0m:[93m68[0m - [91merror[0m[90m TS2339: [0mProperty 'properties' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'properties' does not exist on type 'string'.
            
            [7m85[0m                                     'properties': ID_Value_Pairs($.properties),
            [7m  [0m [91m                                                                   ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m86[0m:[93m59[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m86[0m                                     ')': Structural_Token($[')']),
            [7m  [0m [91m                                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m86[0m:[93m59[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '")"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property ')' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m86[0m                                     ')': Structural_Token($[')']),
            [7m  [0m [91m                                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m89[0m:[93m59[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m89[0m                             default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                          ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m95[0m:[93m43[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m95[0m                     '[': Structural_Token($['[']),
            [7m  [0m [91m                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m95[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"["' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '[' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m95[0m                     '[': Structural_Token($['[']),
            [7m  [0m [91m                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m96[0m:[93m36[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m96[0m                     'items': Items($.items),
            [7m  [0m [91m                                   ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m96[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'items' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'items' does not exist on type 'string'.
            
            [7m96[0m                     'items': Items($.items),
            [7m  [0m [91m                                     ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m97[0m:[93m43[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m97[0m                     ']': Structural_Token($[']']),
            [7m  [0m [91m                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m97[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"]"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property ']' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m97[0m                     ']': Structural_Token($[']']),
            [7m  [0m [91m                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m102[0m:[93m43[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m102[0m                     '|': Structural_Token($['|']),
            [7m   [0m [91m                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m102[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"|"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '|' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m102[0m                     '|': Structural_Token($['|']),
            [7m   [0m [91m                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m103[0m:[93m45[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m103[0m                     'status': p_.from.state($.status).decide(
            [7m   [0m [91m                                            ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m103[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'status' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'status' does not exist on type 'string'.
            
            [7m103[0m                     'status': p_.from.state($.status).decide(
            [7m   [0m [91m                                              ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m107[0m:[93m59[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m107[0m                                     '#': Structural_Token($['#']),
            [7m   [0m [91m                                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m107[0m:[93m59[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"#"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '#' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m107[0m                                     '#': Structural_Token($['#']),
            [7m   [0m [91m                                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m110[0m:[93m47[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m110[0m                                     'option': $.option.token.value,
            [7m   [0m [91m                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m110[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'option' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'option' does not exist on type 'string'.
            
            [7m110[0m                                     'option': $.option.token.value,
            [7m   [0m [91m                                                ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m111[0m:[93m52[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m111[0m                                     'value': Value($.value)
            [7m   [0m [91m                                                   ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m111[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m111[0m                                     'value': Value($.value)
            [7m   [0m [91m                                                     ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m113[0m:[93m63[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m113[0m                                 default: return p_.exhaustive($[0])
            [7m   [0m [91m                                                              ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m120[0m:[93m43[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m120[0m                     '~': Structural_Token($['~']),
            [7m   [0m [91m                                          ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m120[0m:[93m43[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"~"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '~' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m120[0m                     '~': Structural_Token($['~']),
            [7m   [0m [91m                                          ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m124[0m:[93m52[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m124[0m                 'type': ['optional', p_.from.state($).decide(
            [7m   [0m [91m                                                   ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m128[0m:[93m55[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m128[0m                                 '*': Structural_Token($['*']),
            [7m   [0m [91m                                                      ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m128[0m:[93m55[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"*"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '*' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m128[0m                                 '*': Structural_Token($['*']),
            [7m   [0m [91m                                                      ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m129[0m:[93m48[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m129[0m                                 'value': Value($.value)
            [7m   [0m [91m                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m129[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m129[0m                                 'value': Value($.value)
            [7m   [0m [91m                                                 ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m132[0m:[93m55[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m132[0m                                 '_': Structural_Token($['_']),
            [7m   [0m [91m                                                      ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m132[0m:[93m55[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"_"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '_' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m132[0m                                 '_': Structural_Token($['_']),
            [7m   [0m [91m                                                      ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m134[0m:[93m59[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m134[0m                             default: return p_.exhaustive($[0])
            [7m   [0m [91m                                                          ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m140[0m:[93m30[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m140[0m                     'value': $.token.value,
            [7m   [0m [91m                             ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m140[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'token' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'token' does not exist on type 'string'.
            
            [7m140[0m                     'value': $.token.value,
            [7m   [0m [91m                               ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m141[0m:[93m48[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m141[0m                     'delimiter': p_.from.state($.token.type).decide(
            [7m   [0m [91m                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m141[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'token' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'token' does not exist on type 'string'.
            
            [7m141[0m                     'delimiter': p_.from.state($.token.type).decide(
            [7m   [0m [91m                                                 ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m148[0m:[93m63[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m148[0m                                 default: return p_.exhaustive($[0])
            [7m   [0m [91m                                                              ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m152[0m:[93m37[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m152[0m                         'comments': $['trailing trivia'].comments
            [7m   [0m [91m                                    ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m152[0m:[93m37[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"trailing trivia"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'trailing trivia' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m152[0m                         'comments': $['trailing trivia'].comments
            [7m   [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m156[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 's_in.Value.type_.concrete' is not assignable to parameter of type 'never'.
            
            [7m156[0m             default: return p_.exhaustive($[0])
            [7m   [0m [91m                                          ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m171[0m:[93m47[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m171[0m                         '@': Structural_Token($['@']),
            [7m   [0m [91m                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m171[0m:[93m47[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"@"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '@' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m171[0m                         '@': Structural_Token($['@']),
            [7m   [0m [91m                                              ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m172[0m:[93m33[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m172[0m                         'path': $.path.token.value,
            [7m   [0m [91m                                ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m172[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'path' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'path' does not exist on type 'string'.
            
            [7m172[0m                         'path': $.path.token.value,
            [7m   [0m [91m                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m175[0m:[93m47[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m175[0m                         '#': Structural_Token($['#']),
            [7m   [0m [91m                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m175[0m:[93m47[0m - [91merror[0m[90m TS7053: [0mElement implicitly has an 'any' type because expression of type '"#"' can't be used to index type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property '#' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
            
            [7m175[0m                         '#': Structural_Token($['#']),
            [7m   [0m [91m                                              ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[0m:[93m177[0m:[93m51[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m177[0m                     default: return p_.exhaustive($[0])
            [7m   [0m [91m                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m3[0m import type * as s_in from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m26[0m:[93m22[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m26[0m         ($) => Value($.value),
            [7m  [0m [91m                     ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m26[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m26[0m         ($) => Value($.value),
            [7m  [0m [91m                       ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m35[0m:[93m71[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m35[0m             case 'concrete': return p_.option($, ($) => p_.from.state($).decide(
            [7m  [0m [91m                                                                      ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m38[0m:[93m86[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m38[0m                         case 'dictionary': return p_.option($, ($) => ID_Value_Pairs($.entries))
            [7m  [0m [91m                                                                                     ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m38[0m:[93m88[0m - [91merror[0m[90m TS2339: [0mProperty 'entries' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'entries' does not exist on type 'string'.
            
            [7m38[0m                         case 'dictionary': return p_.option($, ($) => ID_Value_Pairs($.entries))
            [7m  [0m [91m                                                                                       ~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m39[0m:[93m80[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m39[0m                         case 'group': return p_.option($, ($) => p_.from.state($).decide(
            [7m  [0m [91m                                                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m42[0m:[93m86[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m42[0m                                     case 'concise': return p_.option($, ($) => Items($.properties))
            [7m  [0m [91m                                                                                     ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m42[0m:[93m88[0m - [91merror[0m[90m TS2339: [0mProperty 'properties' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'properties' does not exist on type 'string'.
            
            [7m42[0m                                     case 'concise': return p_.option($, ($) => Items($.properties))
            [7m  [0m [91m                                                                                       ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m43[0m:[93m95[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m43[0m                                     case 'verbose': return p_.option($, ($) => ID_Value_Pairs($.properties))
            [7m  [0m [91m                                                                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m43[0m:[93m97[0m - [91merror[0m[90m TS2339: [0mProperty 'properties' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'properties' does not exist on type 'string'.
            
            [7m43[0m                                     case 'verbose': return p_.option($, ($) => ID_Value_Pairs($.properties))
            [7m  [0m [91m                                                                                                ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m44[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m44[0m                                     default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m47[0m:[93m71[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m47[0m                         case 'list': return p_.option($, ($) => Items($.items))
            [7m  [0m [91m                                                                      ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m47[0m:[93m73[0m - [91merror[0m[90m TS2339: [0mProperty 'items' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'items' does not exist on type 'string'.
            
            [7m47[0m                         case 'list': return p_.option($, ($) => Items($.items))
            [7m  [0m [91m                                                                        ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m49[0m:[93m83[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m49[0m                         case 'optional': return p_.option($, ($) => p_.from.state($).decide(
            [7m  [0m [91m                                                                                  ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m52[0m:[93m82[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m52[0m                                     case 'set': return p_.option($, ($) => Value($.value))
            [7m  [0m [91m                                                                                 ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m52[0m:[93m84[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m52[0m                                     case 'set': return p_.option($, ($) => Value($.value))
            [7m  [0m [91m                                                                                   ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m54[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m54[0m                                     default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m57[0m:[93m80[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m57[0m                         case 'state': return p_.option($, ($) => p_.from.state($.status).decide(
            [7m  [0m [91m                                                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m57[0m:[93m82[0m - [91merror[0m[90m TS2339: [0mProperty 'status' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'status' does not exist on type 'string'.
            
            [7m57[0m                         case 'state': return p_.option($, ($) => p_.from.state($.status).decide(
            [7m  [0m [91m                                                                                 ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m61[0m:[93m82[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m61[0m                                     case 'set': return p_.option($, ($) => Value($.value))
            [7m  [0m [91m                                                                                 ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m61[0m:[93m84[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m61[0m                                     case 'set': return p_.option($, ($) => Value($.value))
            [7m  [0m [91m                                                                                   ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m62[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m62[0m                                     default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m66[0m:[93m55[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m66[0m                         default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                      ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m73[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m73[0m             default: return p_.exhaustive($[0])
            [7m  [0m [91m                                          ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m78[0m:[93m18[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m78[0m     ($) => Value($.value))
            [7m  [0m [91m                 ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m78[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m78[0m     ($) => Value($.value))
            [7m  [0m [91m                   ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m81[0m:[93m28[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m81[0m     ($ => p_.from.optional($.assignment).decide(
            [7m  [0m [91m                           ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m81[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'assignment' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'assignment' does not exist on type 'string'.
            
            [7m81[0m     ($ => p_.from.optional($.assignment).decide(
            [7m  [0m [91m                             ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m82[0m:[93m33[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m82[0m         ($) => p_.from.optional($.value).decide(
            [7m  [0m [91m                                ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/includes.ts[0m:[93m82[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m82[0m         ($) => p_.from.optional($.value).decide(
            [7m  [0m [91m                                  ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m3[0m import type * as s_in from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m5[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module './json_without_guaranteed_unique_keys.js' or its corresponding type declarations.
            
            [7m5[0m import type * as s_out from "./json_without_guaranteed_unique_keys.js"
            [7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m31[0m:[93m16[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m31[0m         'key': $.id.token.value,
            [7m  [0m [91m               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m31[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'id' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'id' does not exist on type 'string'.
            
            [7m31[0m         'key': $.id.token.value,
            [7m  [0m [91m                 ~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m32[0m:[93m35[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m32[0m         'value': p_.from.optional($.assignment).decide(
            [7m  [0m [91m                                  ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m32[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'assignment' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'assignment' does not exist on type 'string'.
            
            [7m32[0m         'value': p_.from.optional($.assignment).decide(
            [7m  [0m [91m                                    ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m33[0m:[93m37[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m33[0m             ($) => p_.from.optional($.value).decide(
            [7m  [0m [91m                                    ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m33[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m33[0m             ($) => p_.from.optional($.value).decide(
            [7m  [0m [91m                                      ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m43[0m:[93m18[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m43[0m     ($) => Value($.value)
            [7m  [0m [91m                 ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m43[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m43[0m     ($) => Value($.value)
            [7m  [0m [91m                   ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m49[0m:[93m71[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m49[0m             case 'concrete': return p_.option($, ($) => p_.from.state($).decide(
            [7m  [0m [91m                                                                      ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m52[0m:[93m97[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m52[0m                         case 'dictionary': return p_.option($, ($) => ['object', ID_Value_Pairs($.entries)])
            [7m  [0m [91m                                                                                                ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m52[0m:[93m99[0m - [91merror[0m[90m TS2339: [0mProperty 'entries' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'entries' does not exist on type 'string'.
            
            [7m52[0m                         case 'dictionary': return p_.option($, ($) => ['object', ID_Value_Pairs($.entries)])
            [7m  [0m [91m                                                                                                  ~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m53[0m:[93m80[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m53[0m                         case 'group': return p_.option($, ($) => p_.from.state($).decide(
            [7m  [0m [91m                                                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m56[0m:[93m96[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m56[0m                                     case 'concise': return p_.option($, ($) => ['array', Items($.properties)])
            [7m  [0m [91m                                                                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m56[0m:[93m98[0m - [91merror[0m[90m TS2339: [0mProperty 'properties' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'properties' does not exist on type 'string'.
            
            [7m56[0m                                     case 'concise': return p_.option($, ($) => ['array', Items($.properties)])
            [7m  [0m [91m                                                                                                 ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m57[0m:[93m106[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m57[0m                                     case 'verbose': return p_.option($, ($) => ['object', ID_Value_Pairs($.properties)])
            [7m  [0m [91m                                                                                                         ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m57[0m:[93m108[0m - [91merror[0m[90m TS2339: [0mProperty 'properties' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'properties' does not exist on type 'string'.
            
            [7m57[0m                                     case 'verbose': return p_.option($, ($) => ['object', ID_Value_Pairs($.properties)])
            [7m  [0m [91m                                                                                                           ~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m58[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m58[0m                                     default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m62[0m:[93m81[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m62[0m                         case 'list': return p_.option($, ($) => ['array', Items($.items)])
            [7m  [0m [91m                                                                                ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m62[0m:[93m83[0m - [91merror[0m[90m TS2339: [0mProperty 'items' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'items' does not exist on type 'string'.
            
            [7m62[0m                         case 'list': return p_.option($, ($) => ['array', Items($.items)])
            [7m  [0m [91m                                                                                  ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m63[0m:[93m80[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m63[0m                         case 'state': return p_.option($, ($) => p_.from.state($.status).decide(
            [7m  [0m [91m                                                                               ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m63[0m:[93m82[0m - [91merror[0m[90m TS2339: [0mProperty 'status' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'status' does not exist on type 'string'.
            
            [7m63[0m                         case 'state': return p_.option($, ($) => p_.from.state($.status).decide(
            [7m  [0m [91m                                                                                 ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m68[0m:[93m52[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m68[0m                                         ['string', $.option.token.value],
            [7m  [0m [91m                                                   ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m68[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'option' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'option' does not exist on type 'string'.
            
            [7m68[0m                                         ['string', $.option.token.value],
            [7m  [0m [91m                                                     ~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m69[0m:[93m47[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m69[0m                                         Value($.value),
            [7m  [0m [91m                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m69[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m69[0m                                         Value($.value),
            [7m  [0m [91m                                                ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m71[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m71[0m                                     default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m76[0m:[93m83[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Value' is not assignable to parameter of type 'State'.
              Type 'null' is not assignable to type 'readonly [string, Value]'.
            
            [7m76[0m                         case 'optional': return p_.option($, ($) => p_.from.state($).decide(
            [7m  [0m [91m                                                                                  ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m80[0m:[93m47[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m80[0m                                         Value($.value),
            [7m  [0m [91m                                              ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m80[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'value' does not exist on type 'string'.
            
            [7m80[0m                                         Value($.value),
            [7m  [0m [91m                                                ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m83[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m83[0m                                     default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                                  ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m87[0m:[93m76[0m - [91merror[0m[90m TS18047: [0m'$' is possibly 'null'.
            
            [7m87[0m                         case 'text': return p_.option($, ($) => ['string', $.token.value])
            [7m  [0m [91m                                                                           ~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m87[0m:[93m78[0m - [91merror[0m[90m TS2339: [0mProperty 'token' does not exist on type 'string | number | boolean | symbol | State | List<Value> | Dictionary<Value> | Optional_Value<Value> | Circular_Dependency<Value> | Group'.
              Property 'token' does not exist on type 'string'.
            
            [7m87[0m                         case 'text': return p_.option($, ($) => ['string', $.token.value])
            [7m  [0m [91m                                                                             ~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m88[0m:[93m55[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'never'.
            
            [7m88[0m                         default: return p_.exhaustive($[0])
            [7m  [0m [91m                                                      ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/json_target.ts[0m:[93m94[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'any' is not assignable to parameter of type 'never'.
            
            [7m94[0m             default: return p_.exhaustive($[0])
            [7m  [0m [91m                                          ~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/text.ts[0m:[93m3[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/text.js' or its corresponding type declarations.
            
            [7m3[0m import type * as s_out from "../../../interface/schemas/text.js"
            [7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/implementation/transformers/parse_tree/text.ts[0m:[93m4[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m4[0m import type * as s_in from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/interface/schemas/includes.ts[0m:[93m3[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './parse_tree.js' or its corresponding type declarations.
            
            [7m3[0m import type * as s_parse_tree from "./parse_tree.js"
            [7m [0m [91m                                   ~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/declarations/refiners/resolved/unresolved.ts[0m:[93m6[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/resolve.js' or its corresponding type declarations.
            
            [7m6[0m import * as i_generic from "../../../interface/schemas/resolve.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/declarations/refiners/unresolved/astn_parse_tree.ts[0m:[93m4[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/unmarshall.js' or its corresponding type declarations.
            
            [7m4[0m import * as i_generic from "../../../interface/schemas/unmarshall.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/declarations/refiners/unresolved/astn_parse_tree.ts[0m:[93m8[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/parse_tree.js' or its corresponding type declarations.
            
            [7m8[0m import * as i_in from "../../../interface/schemas/parse_tree.js"
            [7m [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/declarations/refiners/unresolved/list_of_characters.ts[0m:[93m4[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/deserialize.js' or its corresponding type declarations.
            
            [7m4[0m import * as i_generic from "../../../interface/schemas/deserialize.js"
            [7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/declarations/refiners/unresolved/list_of_characters.ts[0m:[93m6[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/list_of_characters.js' or its corresponding type declarations.
            
            [7m6[0m import * as i_in from "../../../interface/schemas/list_of_characters.js"
            [7m [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/implementation/transformers/resolved/astn_sealed_target.ts[0m:[93m46[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../interface/schemas/sealed_target.js' or its corresponding type declarations.
            
            [7m46[0m import * as s_out from "../../../interface/schemas/sealed_target.js"
            [7m  [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            [96mtypescript/lib/src/submodules/astn_schema/implementation/transformers/resolved/astn_sealed_target.ts[0m:[93m48[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'liana-core/implementation/transformers/primitives/text' or its corresponding type declarations.
            
            [7m48[0m import * as v_primitives_to_text from "liana-core/implementation/transformers/primitives/text"
            [7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
            
            
            Found 163 errors in 14 files.
            
            Errors  Files
                 3  typescript/lib/src/implementation/queries/convert_to_json.ts[90m:5[0m
                 3  typescript/lib/src/implementation/queries/format.ts[90m:5[0m
                 3  typescript/lib/src/implementation/queries/validate.ts[90m:6[0m
                 3  typescript/lib/src/implementation/transformers/authoring_target/prose.ts[90m:5[0m
                 1  typescript/lib/src/implementation/transformers/authoring_target/text.ts[90m:5[0m
                73  typescript/lib/src/implementation/transformers/parse_tree/authoring_target.ts[90m:3[0m
                31  typescript/lib/src/implementation/transformers/parse_tree/includes.ts[90m:3[0m
                36  typescript/lib/src/implementation/transformers/parse_tree/json_target.ts[90m:3[0m
                 2  typescript/lib/src/implementation/transformers/parse_tree/text.ts[90m:3[0m
                 1  typescript/lib/src/interface/schemas/includes.ts[90m:3[0m
                 1  typescript/lib/src/submodules/astn_schema/declarations/refiners/resolved/unresolved.ts[90m:6[0m
                 2  typescript/lib/src/submodules/astn_schema/declarations/refiners/unresolved/astn_parse_tree.ts[90m:4[0m
                 2  typescript/lib/src/submodules/astn_schema/declarations/refiners/unresolved/list_of_characters.ts[90m:4[0m
                 2  typescript/lib/src/submodules/astn_schema/implementation/transformers/resolved/astn_sealed_target.ts[90m:46[0m
            
            
